<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hello world</title>
	<style type="text/css">
		.gray {
			background-color: #f2f2f2;
			color: #555555;
		}
		header {
			height: 600px;
			padding: 30px;
			padding-left: 60px;
			padding-right: 60px;
		}
		header .left, header .right {
			float: left;
		}
		header .left {
			width: 40%;
		}
		header .right {
			width: 60%;
		}
		header .right .links {
			text-align: right;
			padding-bottom: 40px;
			/*border: 1px red solid;*/
		}
		header .right .links span {
			padding-right: 10px;
			padding-left: 10px;
			font-size: 20px;
		}
		.slider {
			background-color: #888888;
			width: 100%;
			height: 350px;
		}
		#content {

		}
		footer {
			height: 80px;
		}
	</style>
</head>
<body>
	<header class="gray">
		<div class="left">
			<h3>Logo</h3>
			<h1>Intro</h1>
			<p>Some introdu.................</p>
		</div>
		<div class="right">
			<div class="links">
				<span>Link1</span>
				<span>Link2</span>
				<span>Link3</span>
				<span>Link4</span>
				<span>Link5</span>
				<span>Link6</span>
			</div>
			<div class="slider">

			</div>
		</div>
	</header>
	<div id="content">
		Тело
	</div>

	<footer class="gray">
		Подвал
	</footer>
</body>
</html>